# BarangayBudgetSystem

./: .gitignore  BarangayBudgetSystem.sln  README.md
.claude/: settings.local.json
docs/: ERD.md  Requirements.md
src/BarangayBudgetSystem.App/: App.xaml  App.xaml.cs  BarangayBudgetSystem.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/BarangayBudgetSystem.App/Components/: FundCard.xaml  FundCard.xaml.cs  StatusTag.xaml  StatusTag.xaml.cs
src/BarangayBudgetSystem.App/Data/: AppDbContext.cs
src/BarangayBudgetSystem.App/Data/Queries/: FundQueries.sql  ReportQueries.sql  TransactionQueries.sql
src/BarangayBudgetSystem.App/Helpers/: DialogHelper.cs  EventBus.cs  PercentageColorConverter.cs  RelayCommand.cs
src/BarangayBudgetSystem.App/Models/: AppropriationFund.cs  Attachment.cs  COAReport.cs  FundParticular.cs  Transaction.cs  User.cs
src/BarangayBudgetSystem.App/Properties/: launchSettings.json
src/BarangayBudgetSystem.App/Services/: AppSettingsService.cs  AuthenticationService.cs  BackupService.cs  DocumentService.cs  FileStorageService.cs  FundService.cs  ReportGenerationService.cs  TransactionService.cs
src/BarangayBudgetSystem.App/Styles/: Buttons.xaml  Cards.xaml  Colors.xaml
src/BarangayBudgetSystem.App/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  DocumentsViewModel.cs  FundsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
src/BarangayBudgetSystem.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  FundsView.xaml  FundsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
